# micro-api-gateway

./: README.md  application.properties  build.gradle  pom.xml
src/main/java/com/doopp/api/gateway/: EtcdUtil.java  GatewayEtcdUtil.java  GatewayServer.java
src/main/java/com/doopp/gateway/: GatewayEtcdUtil.java  GatewayServer.java
src/main/resources/: log4j.properties
